# DYNW1-Inlamningar-1-till-3-Bageriet-version-1-0-till-3.0

./: README.md
Bageriet 1.0/: Bageriet 1.0.csproj  Bageriet_1._0.csproj  Program.cs  Startup.cs
Bageriet 1.0/Controllers/: BakeryController.cs  HomeController.cs
Bageriet 1.0/Models/: Address.cs  ErrorViewModel.cs  Product.cs
Bageriet 1.0/Views/: _ViewImports.cshtml
Bageriet 1.0/Views/Bakery/: Contact.cshtml  Index.cshtml
Bageriet 1.0/Views/Shared/: _Layout.cshtml
Bageriet 2.0/: Startup.cs
Bageriet 2.0/Migrations/: 20191218142533_InitialCreate.cs  20191218223305_InitialMigration.Designer.cs  20191218223305_InitialMigration.cs
Bageriet 2.0/Models/: Bread.cs  DarkBread.cs  DarkBreadRepository.cs  ICoffeeBreadRepository.cs  IWhiteBreadRepository.cs  WhiteBread.cs  WhiteBreadRepository.cs
Bageriet 2.0/Views/: _ViewImports.cshtml
BakaryTest/: BakeryTest.csproj
Bakery/: Bakery.csproj  Startup.cs  appsettings.json
Bakery/Controllers/: BakeryController.cs  BreadController.cs  ProductController.cs
Bakery/Migrations/: 20191218142533_InitialCreate.Designer.cs  20191227103143_InitialCreate.Designer.cs  20191227103143_InitialCreate.cs  20200105181039_CommentAdded.Designer.cs  20200105181039_CommentAdded.cs  20200106180933_Initial.Designer.cs  20200106180933_Initial.cs  AppDbContextModelSnapshot.cs
Bakery/Models/: AppDbContext.cs  BreadRepository.cs  Category.cs  CoffeeBread.cs  CoffeeBreadRepository.cs  IDarkBreadRepository.cs  ProductComment.cs  (+2 more)
BakeryTest/: BakeryTest.csproj  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  TestBreadView.cs  TestGrade.cs
(+25 files in other folders)
